#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/IITP/simulator/counter.h
limits
-
cassert
-
cstdint
-
vector
-

D:/IITP/simulator/frame.h

D:/IITP/simulator/main.cpp
iostream
-
algorithm
-
vector
-
string
-
map
-
ctime
-
frame.h
D:/IITP/simulator/frame.h
station.h
D:/IITP/simulator/station.h
counter.h
D:/IITP/simulator/counter.h

D:/IITP/simulator/station.h
random
-
frame.h
D:/IITP/simulator/frame.h
queue
-
cassert
-
counter.h
D:/IITP/simulator/counter.h

