# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/IITP.dir/counter.cpp.obj
 D:/IITP/simulator/counter.cpp
 D:/IITP/simulator/counter.h
CMakeFiles/IITP.dir/main.cpp.obj
 D:/IITP/simulator/counter.h
 D:/IITP/simulator/frame.h
 D:/IITP/simulator/main.cpp
 D:/IITP/simulator/station.h
CMakeFiles/IITP.dir/station.cpp.obj
 D:/IITP/simulator/counter.h
 D:/IITP/simulator/frame.h
 D:/IITP/simulator/station.cpp
 D:/IITP/simulator/station.h
